<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
fx:controller="com.visualsemester.gui.TaskEditController" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Edit Task" textAlignment="CENTER">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Task Name: " />
            <TextField fx:id="taskNameField" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Due Date: " />
            <DatePicker fx:id="dueDatePicker" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button onAction="#handleBack" text="Back">
               <HBox.margin>
                  <Insets left="10.0" right="30.0" />
               </HBox.margin>
            </Button>
            <Button onAction="#handleSaveEdits" text="Save">
               <HBox.margin>
                  <Insets left="30.0" right="30.0" />
               </HBox.margin>
            </Button>
            <Button onAction="#handleUndoChanges" text="Undo">
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>